{
  "name": "frontend",
  "description": "",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-obfuscate": "^0.2.9",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.59.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noah-art3mis/curso_ebac_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noah-art3mis/curso_ebac_frontend/issues"
  },
  "homepage": "https://github.com/noah-art3mis/curso_ebac_frontend#readme"
}
